<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado Por Nombre',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_NAME' => 'Nombre',
  'LBL_REMOVE' => 'Quitar',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_ALT_ADDRESS' => 'Dirección alternativa',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Dirección Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Dirección Alternativa 3:',
  'LBL_ALT_STREET' => 'Otra dirección',
  'LBL_ANY_EMAIL' => 'Cualquier email',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_CITY' => 'Ciudad',
  'LBL_CONTACT_INFORMATION' => 'Información de Contacto',
  'LBL_COUNTRY' => 'País',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No Llamar',
  'LBL_EMAIL_ADDRESS' => 'Direcciones de Email',
  'LBL_FACEBOOK' => 'Cuenta Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Student record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Apellidos',
  'LBL_LINKEDIN' => 'ID de la Empresa en Linkedin',
  'LBL_MOBILE_PHONE' => 'Móvil',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correo Alternativo:',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de Dirección Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Dirección Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Dirección Principal 3:',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_STATE' => 'Estado/Provincia',
  'LBL_STREET' => 'Dirección Alternativa',
  'LBL_TITLE' => 'Cargo',
  'LBL_TWITTER' => 'Cuenta Twitter',
  'LBL_WORK_PHONE' => 'Tel. Trabajo',
  'LNK_IMPORT_VCARD' => 'Import Student vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar dirección alternativa a dirección principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar dirección principal a dirección alternativa',
  'LBL_LIST_FORM_TITLE' => 'Students Lista',
  'LBL_MODULE_NAME' => 'Students',
  'LBL_MODULE_TITLE' => 'Students',
  'LBL_MODULE_NAME_SINGULAR' => 'Student',
  'LBL_HOMEPAGE_TITLE' => 'Mi Students',
  'LNK_NEW_RECORD' => 'Crear Student',
  'LNK_LIST' => 'Vista Students',
  'LNK_IMPORT_RT_STUDENTS' => 'Import Student',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Student',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_RT_STUDENTS_SUBPANEL_TITLE' => 'Students',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Student',
  'LBL_IMPORT' => 'Import Students',
);