<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přidělené ID uživatele',
  'LBL_ASSIGNED_TO_NAME' => 'Uživatel',
  'LBL_CREATED' => 'Vytvořeno',
  'LBL_CREATED_ID' => 'Vytvořeno (ID)',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_DATE_ENTERED' => 'Datum vytvoření',
  'LBL_DATE_MODIFIED' => 'Datum změny',
  'LBL_DELETED' => 'Smazáno',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_EDIT_BUTTON' => 'Upravit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno podle jména',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Jméno',
  'LBL_MODIFIED' => 'Změnil',
  'LBL_MODIFIED_ID' => 'Změněno podle ID',
  'LBL_MODIFIED_NAME' => 'Změněno kým:',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_NAME' => 'Jméno',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_ADDRESS_INFORMATION' => 'Adresa(y)',
  'LBL_ALT_ADDRESS' => 'Alternativní adresa',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativní město',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativní země',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativní PSČ',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativní stát',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativní adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternativní adresa ulice 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternativní adresa ulice 3:',
  'LBL_ALT_STREET' => 'Jiná adresa',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Telefon asistenta',
  'LBL_CITY' => 'Město',
  'LBL_CONTACT_INFORMATION' => 'Kontaktní informace',
  'LBL_COUNTRY' => 'Země',
  'LBL_DEPARTMENT' => 'Oddělení',
  'LBL_DO_NOT_CALL' => 'Nevolat',
  'LBL_EMAIL_ADDRESS' => 'E-mailová adresa(y)',
  'LBL_FACEBOOK' => 'Účet na Facebooku',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Jméno',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Telefon domů',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Příjmení',
  'LBL_LINKEDIN' => 'Účet LinkedIn',
  'LBL_MOBILE_PHONE' => 'Mobilní telefon',
  'LBL_OFFICE_PHONE' => 'Telefon do kanceláře',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Jiný e-mail:',
  'LBL_OTHER_PHONE' => 'Jiný telefon',
  'LBL_PICTURE_FILE' => 'Obrázek',
  'LBL_POSTALCODE' => 'PSČ',
  'LBL_POSTAL_CODE' => 'PSČ',
  'LBL_PRIMARY_ADDRESS' => 'Primární adresa',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primární město',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primární adresa země:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primární PSČ',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primární stát',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primární adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primární adresa ulice 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primární adresa ulice 3:',
  'LBL_PRIMARY_STREET' => 'Adresa',
  'LBL_SALUTATION' => 'Oslovení',
  'LBL_STATE' => 'Stát',
  'LBL_STREET' => 'Jiný adresa',
  'LBL_TITLE' => 'Název',
  'LBL_TWITTER' => 'Účet na Twitteru',
  'LBL_WORK_PHONE' => 'Telefon do práce',
  'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Zkopírovat další adresu do adresy',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Zkopírovat adresu do další adresy',
  'LBL_LIST_FORM_TITLE' => 'Teachers Seznam',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
  'LBL_HOMEPAGE_TITLE' => 'Moje Teachers',
  'LNK_NEW_RECORD' => 'Přidat Teacher',
  'LNK_LIST' => 'Zobrazit Teachers',
  'LNK_IMPORT_RT_TEACHERS' => 'Import Teacher',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Teacher',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_RT_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'Nový Teacher',
  'LBL_IMPORT' => 'Import Teachers',
);