<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_DATE_ENTERED' => 'Opprettelse Dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_DELETED' => 'Slettet',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_NAME' => 'Navn',
  'LBL_REMOVE' => 'Fjern',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_ADDRESS_INFORMATION' => 'Adress(er)',
  'LBL_ALT_ADDRESS' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_CITY' => 'By',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_ALT_ADDRESS_STATE' => 'State',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternativ adresse gate 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternativ adresse gate 3:',
  'LBL_ALT_STREET' => 'Annen adresse',
  'LBL_ANY_EMAIL' => 'Vilkårlig e-postadresse',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistent Telefon',
  'LBL_CITY' => 'By',
  'LBL_CONTACT_INFORMATION' => 'Kontakt Informasjon',
  'LBL_COUNTRY' => 'Land',
  'LBL_DEPARTMENT' => 'Avdeling',
  'LBL_DO_NOT_CALL' => 'Ikke Ring',
  'LBL_EMAIL_ADDRESS' => 'E-post Adresse(r)',
  'LBL_FACEBOOK' => 'Facebook konto',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_FIRST_NAME' => 'Fornavn',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Hjemme telefon',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Etternavn',
  'LBL_LINKEDIN' => 'Linkedin medlemskonto',
  'LBL_MOBILE_PHONE' => 'Mobile nummer',
  'LBL_OFFICE_PHONE' => 'Arbeids telefon',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annen e-post:',
  'LBL_OTHER_PHONE' => 'Andre Telefon nummer',
  'LBL_PICTURE_FILE' => 'Bilde',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS' => 'Primär Adresse',
  'LBL_PRIMARY_ADDRESS_CITY' => 'By',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Post nummer',
  'LBL_PRIMARY_ADDRESS_STATE' => 'State',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresse gate 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresse gate 3:',
  'LBL_PRIMARY_STREET' => 'Adresse',
  'LBL_SALUTATION' => 'Hilsen',
  'LBL_STATE' => 'State',
  'LBL_STREET' => 'Andre Adresser',
  'LBL_TITLE' => 'Tittel',
  'LBL_TWITTER' => 'Twitter konto',
  'LBL_WORK_PHONE' => 'Arbeids telefon',
  'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiér den alternative adressen til hovedadressen',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiér hovedadressen til den alternative adressen',
  'LBL_LIST_FORM_TITLE' => 'Teachers Liste',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
  'LBL_HOMEPAGE_TITLE' => 'Min Teachers',
  'LNK_NEW_RECORD' => 'Opprett Teacher',
  'LNK_LIST' => 'Vis Teachers',
  'LNK_IMPORT_RT_TEACHERS' => 'Import Teacher',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Teacher',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_RT_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'Ny Teacher',
  'LBL_IMPORT' => 'Import Teachers',
);