<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelad användare',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_DATE_ENTERED' => 'Skapat Datum',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_DELETED' => 'Raderad',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DOC_OWNER' => 'Dokument ägare',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_NAME' => 'Namn',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_ADDRESS_INFORMATION' => 'Adress(er)',
  'LBL_ALT_ADDRESS' => 'Annan Adress',
  'LBL_ALT_ADDRESS_CITY' => 'Stad',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_ALT_ADDRESS_STATE' => 'Stat',
  'LBL_ALT_ADDRESS_STREET' => 'Annan Adress',
  'LBL_ALT_ADDRESS_STREET_2' => 'Annan Gatuadress 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Annan Gatuadress 3:',
  'LBL_ALT_STREET' => 'Annan adress',
  'LBL_ANY_EMAIL' => 'Någon epost',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistenttelefon',
  'LBL_CITY' => 'Stad',
  'LBL_CONTACT_INFORMATION' => 'Kontaktiformation',
  'LBL_COUNTRY' => 'Land',
  'LBL_DEPARTMENT' => 'Avdelning',
  'LBL_DO_NOT_CALL' => 'Ring Ej',
  'LBL_EMAIL_ADDRESS' => 'Epost Adress(er)',
  'LBL_FACEBOOK' => 'Facebook-konto',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Förnamn',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Hemtelefon',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Student record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Efternamn',
  'LBL_LINKEDIN' => 'Linkedin medlemskonto',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Jobbtelefon',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan epost:',
  'LBL_OTHER_PHONE' => 'Annan telefon',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Stad',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primä Adress Land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Stat',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primär Gatuadress 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primär Gatuadress 3:',
  'LBL_PRIMARY_STREET' => 'Adress',
  'LBL_SALUTATION' => 'Hälsning',
  'LBL_STATE' => 'Stat',
  'LBL_STREET' => 'Annat land',
  'LBL_TITLE' => 'Titel',
  'LBL_TWITTER' => 'Twitter konto',
  'LBL_WORK_PHONE' => 'Jobbtelefon',
  'LNK_IMPORT_VCARD' => 'Import Student vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiera alternativ adress till primär adress',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiera primär adress till alternativ adress',
  'LBL_LIST_FORM_TITLE' => 'Students List',
  'LBL_MODULE_NAME' => 'Students',
  'LBL_MODULE_TITLE' => 'Students',
  'LBL_MODULE_NAME_SINGULAR' => 'Student',
  'LBL_HOMEPAGE_TITLE' => 'My Students',
  'LNK_NEW_RECORD' => 'Create Student',
  'LNK_LIST' => 'Visa Students',
  'LNK_IMPORT_RT_STUDENTS' => 'Import Student',
  'LBL_SEARCH_FORM_TITLE' => 'Search Student',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RT_STUDENTS_SUBPANEL_TITLE' => 'Students',
  'LBL_NEW_FORM_TITLE' => 'New Student',
  'LBL_IMPORT' => 'Import Students',
);