<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_DELETED' => 'Eliminat',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Treure',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_ADDRESS_INFORMATION' => 'Direccions',
  'LBL_ALT_ADDRESS' => 'Direcció alternativa',
  'LBL_ALT_ADDRESS_CITY' => 'Ciutat',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Codi Postal',
  'LBL_ALT_ADDRESS_STATE' => 'Estat/Província',
  'LBL_ALT_ADDRESS_STREET' => 'Direcció Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Direcció Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Direcció Alternativa 3:',
  'LBL_ALT_STREET' => 'Altre direcció',
  'LBL_ANY_EMAIL' => 'Qualsevol correu',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Tel. Assistent',
  'LBL_CITY' => 'Ciutat',
  'LBL_CONTACT_INFORMATION' => 'Informació de Contacte',
  'LBL_COUNTRY' => 'País',
  'LBL_DEPARTMENT' => 'Departament',
  'LBL_DO_NOT_CALL' => 'No Trucar',
  'LBL_EMAIL_ADDRESS' => 'Direccions de Correu',
  'LBL_FACEBOOK' => 'Compte de Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Nom',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Cognoms',
  'LBL_LINKEDIN' => 'Compte de Membre de Linkedin',
  'LBL_MOBILE_PHONE' => 'Mòbil',
  'LBL_OFFICE_PHONE' => 'Tel. Treball',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Tel. Alternatiu',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_POSTALCODE' => 'Codi Postal',
  'LBL_POSTAL_CODE' => 'Codi Postal',
  'LBL_PRIMARY_ADDRESS' => 'Direcció Principal',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciutat',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de Direcció Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Codi Postal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estat/Província',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Direcció Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Direcció Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Direcció Principal 3:',
  'LBL_PRIMARY_STREET' => 'Direcció',
  'LBL_SALUTATION' => 'Salutació',
  'LBL_STATE' => 'Estat/Província',
  'LBL_STREET' => 'Direcció Alternativa',
  'LBL_TITLE' => 'Carrèg',
  'LBL_TWITTER' => 'Compte de Tweeter',
  'LBL_WORK_PHONE' => 'Tel. Treball',
  'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar direcció alternativa a direcció principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar direcció principal a direcció alternativa',
  'LBL_LIST_FORM_TITLE' => 'Teachers Llista',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
  'LBL_HOMEPAGE_TITLE' => 'Meu Teachers',
  'LNK_NEW_RECORD' => 'Crear Teacher',
  'LNK_LIST' => 'Vista Teachers',
  'LNK_IMPORT_RT_TEACHERS' => 'Import Teacher',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar Teacher',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_RT_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'Nou Teacher',
  'LBL_IMPORT' => 'Import Teachers',
);