<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id):',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_DELETED' => 'Видалено',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_MODIFIED' => 'Змінено',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_NAME' => 'Назва',
  'LBL_REMOVE' => 'Видалити',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_ADDRESS_INFORMATION' => 'Адреса(и)',
  'LBL_ALT_ADDRESS' => 'Альтернативна адреса',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативна адреса - Місто',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативна адреса - Країна',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативна адреса - Поштовий індекс',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативна адреса - Область',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативна адреса - Вулиця',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативна адреса - Вулиця 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативна адреса - Вулиця 3',
  'LBL_ALT_STREET' => 'Інша адреса',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_ASSISTANT' => 'Асистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон асистента',
  'LBL_CITY' => 'Місто',
  'LBL_CONTACT_INFORMATION' => 'Контактна інформація',
  'LBL_COUNTRY' => 'Країна',
  'LBL_DEPARTMENT' => 'Відділення',
  'LBL_DO_NOT_CALL' => 'Не дзвонити',
  'LBL_EMAIL_ADDRESS' => 'Адреса(и) Email',
  'LBL_FACEBOOK' => 'Аккаунт Facebook',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_FIRST_NAME' => 'Ім&#39;я',
  'LBL_GOOGLEPLUS' => 'Google Plus (ID)',
  'LBL_HOME_PHONE' => 'Телефон (дом.)',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Прізвище',
  'LBL_LINKEDIN' => 'Аккаунт учасника Linkedin',
  'LBL_MOBILE_PHONE' => 'Телефон (моб.)',
  'LBL_OFFICE_PHONE' => 'Телефон (роб.)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Інший Email:',
  'LBL_OTHER_PHONE' => 'Інший телефон',
  'LBL_PICTURE_FILE' => 'Аватар',
  'LBL_POSTALCODE' => 'Поштовий індекс',
  'LBL_POSTAL_CODE' => 'Поштовий індекс',
  'LBL_PRIMARY_ADDRESS' => 'Основна адреса',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основна адреса - Місто',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основна адреса - Країна',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основна адреса - Поштовий індекс:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основна адреса - Область',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основна адреса',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основна адреса - Вулиця 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основна адреса - Вулиця 3',
  'LBL_PRIMARY_STREET' => 'Адреса',
  'LBL_SALUTATION' => 'Вітання',
  'LBL_STATE' => 'Область',
  'LBL_STREET' => 'Інша адреса',
  'LBL_TITLE' => 'Посада',
  'LBL_TWITTER' => 'Twitter аккаунт',
  'LBL_WORK_PHONE' => 'Телефон (роб.)',
  'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копіювати альтернативну адресу до основної адреси',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копіювати основну адресу до альтернативної адреси',
  'LBL_LIST_FORM_TITLE' => 'Teachers Список',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
  'LBL_HOMEPAGE_TITLE' => 'Мій Teachers',
  'LNK_NEW_RECORD' => 'Створити Teacher',
  'LNK_LIST' => 'Переглянути Teachers',
  'LNK_IMPORT_RT_TEACHERS' => 'Import Teacher',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук Teacher',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_RT_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'Новий Teacher',
  'LBL_IMPORT' => 'Import Teachers',
);