<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DOC_OWNER' => 'Propietario del Documento',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado Por Nombre',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_NAME' => 'Nombre',
  'LBL_REMOVE' => 'Quitar',
  'LBL_USER_FAVORITES' => 'Usuarios que Prefieren',
  'LBL_ADDRESS_INFORMATION' => 'Dirección(es)',
  'LBL_ALT_ADDRESS' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad Alternativa',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado Alternativo',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Calle de Dirección Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Calle de Dirección Alternativa 3:',
  'LBL_ALT_STREET' => 'Otra Dirección',
  'LBL_ANY_EMAIL' => 'Correo Electrónico',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Teléfono de Asistente',
  'LBL_CITY' => 'Ciudad',
  'LBL_CONTACT_INFORMATION' => 'Datos de Contacto',
  'LBL_COUNTRY' => 'País',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No llamar',
  'LBL_EMAIL_ADDRESS' => 'Correo Electrónico',
  'LBL_FACEBOOK' => 'Cuenta de Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Primer Nombre',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'LBL_HOME_PHONE' => 'Teléfono de Casa',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Apellido',
  'LBL_LINKEDIN' => 'Cuenta de Linkedin',
  'LBL_MOBILE_PHONE' => 'Teléfono Móvil',
  'LBL_OFFICE_PHONE' => 'Teléfono de Oficina',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Otro Correo Electrónico',
  'LBL_OTHER_PHONE' => 'Otro Teléfono',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Primaria',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad Primaria',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Primario',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Primario',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado o Povincia Primarario',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Primaria',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Calle de Dirección Primaria 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Calle de Dirección Primaria 3:',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_STATE' => 'Estado',
  'LBL_STREET' => 'Otra Dirección',
  'LBL_TITLE' => 'Cargo',
  'LBL_TWITTER' => 'Cuenta de Twitter',
  'LBL_WORK_PHONE' => 'Teléfono de Trabajo',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar dirección alternativa a dirección primaria',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar dirección primaria a dirección alternativa',
  'LBL_LIST_FORM_TITLE' => 'Staffs Lista',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'Mi Staffs',
  'LNK_NEW_RECORD' => 'Crear Staff',
  'LNK_LIST' => 'Vista Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Staff',
  'LBL_IMPORT' => 'Import Staffs',
);