<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(s)',
  'LBL_ALT_ADDRESS' => 'Autre adresse',
  'LBL_ALT_ADDRESS_CITY' => 'Autre adresse Ville',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Autre adresse Pays',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Autre adresse Code postal',
  'LBL_ALT_ADDRESS_STATE' => 'Autre adresse Région',
  'LBL_ALT_ADDRESS_STREET' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Autre adresse Rue 2 :',
  'LBL_ALT_ADDRESS_STREET_3' => 'Autre adresse Rue 3 :',
  'LBL_ALT_STREET' => 'Adresse secondaire:',
  'LBL_ANY_EMAIL' => 'Email (tous):',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Téléphone',
  'LBL_CITY' => 'Ville',
  'LBL_CONTACT_INFORMATION' => 'Information du contact',
  'LBL_COUNTRY' => 'Pays',
  'LBL_DEPARTMENT' => 'Service',
  'LBL_DO_NOT_CALL' => 'Ne pas appeler',
  'LBL_EMAIL_ADDRESS' => 'Adresse(s) Email',
  'LBL_FACEBOOK' => 'Compte Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LBL_HOME_PHONE' => 'Ligne directe',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Nom de Famille',
  'LBL_LINKEDIN' => 'ID Linkedin',
  'LBL_MOBILE_PHONE' => 'Portable',
  'LBL_OFFICE_PHONE' => 'Téléphone',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Autre email',
  'LBL_OTHER_PHONE' => 'Téléphone autre',
  'LBL_PICTURE_FILE' => 'Image',
  'LBL_POSTALCODE' => 'Code postal',
  'LBL_POSTAL_CODE' => 'Code postal',
  'LBL_PRIMARY_ADDRESS' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adresse principale Ville',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresse principale Pays :',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresse principale Code postal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adresse principale Région',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresse principale Rue 2 :',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresse principale Rue 3 :',
  'LBL_PRIMARY_STREET' => 'Adresse principale:',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_STATE' => 'Région',
  'LBL_STREET' => 'Autre adresse',
  'LBL_TITLE' => 'Titre',
  'LBL_TWITTER' => 'Compte Twitter',
  'LBL_WORK_PHONE' => 'Téléphone',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copier l&#39;adresse alternative dans l&#39;adresse principale',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copier l&#39;adresse principale dans l&#39;adresse alternative',
  'LBL_LIST_FORM_TITLE' => 'Staffs Liste',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'Mes Staffs',
  'LNK_NEW_RECORD' => 'Créer Staff',
  'LNK_LIST' => 'Vue Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Staff',
  'LBL_IMPORT' => 'Import Staffs',
);