<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'צוותים',
  'LBL_TEAMS' => 'צוותים',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'משתמש שהוקצה Id',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_DELETED' => 'נמחק',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DOC_OWNER' => 'בעלים של המסמך',
  'LBL_EDIT_BUTTON' => 'ערוך',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'שונה על ידי משתמש',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'שם',
  'LBL_MODIFIED' => 'שונה על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_NAME' => 'שם',
  'LBL_REMOVE' => 'הסר',
  'LBL_USER_FAVORITES' => 'משתמשים שמעדיפים',
  'LBL_ADDRESS_INFORMATION' => 'כתובת/כתובות',
  'LBL_ALT_ADDRESS' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_CITY' => 'עיר חליפית',
  'LBL_ALT_ADDRESS_COUNTRY' => 'מחוד חליפי',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד חליפי',
  'LBL_ALT_ADDRESS_STATE' => 'מדינה חליפית',
  'LBL_ALT_ADDRESS_STREET' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_STREET_2' => 'רחוב בכתובת חליפית 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'רחוב בכתובת חליפית 3:',
  'LBL_ALT_STREET' => 'כתובת אחרת:',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
  'LBL_ASSISTANT' => 'עוזר',
  'LBL_ASSISTANT_PHONE' => 'טלפון של העוזר',
  'LBL_CITY' => 'עיר',
  'LBL_CONTACT_INFORMATION' => 'מידע על איש קשר',
  'LBL_COUNTRY' => 'מחוז',
  'LBL_DEPARTMENT' => 'מחלקה',
  'LBL_DO_NOT_CALL' => 'לא לצלצל אלי',
  'LBL_EMAIL_ADDRESS' => 'כתובת או כתובות דוא"ל',
  'LBL_FACEBOOK' => 'חשבון משתמש ב-Facebook',
  'LBL_FAX_PHONE' => 'פרס',
  'LBL_FIRST_NAME' => 'שם פרטי',
  'LBL_GOOGLEPLUS' => 'ID בגוגל פלוס',
  'LBL_HOME_PHONE' => 'טלפון בבית',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'שם משפחה',
  'LBL_LINKEDIN' => 'חשבון משתמש ב-Linkedin',
  'LBL_MOBILE_PHONE' => 'טלפון נייד',
  'LBL_OFFICE_PHONE' => 'טלפון במשרד',
  'LBL_OTHER_EMAIL_ADDRESS' => 'דוא"ל אחר:',
  'LBL_OTHER_PHONE' => 'טלפון אחר',
  'LBL_PICTURE_FILE' => 'תמונה',
  'LBL_POSTALCODE' => 'מיקוד',
  'LBL_POSTAL_CODE' => 'מיקוד',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית',
  'LBL_PRIMARY_ADDRESS_CITY' => 'עיר ראשית',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'מחוז ראשי:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'מיקוד ראשי',
  'LBL_PRIMARY_ADDRESS_STATE' => 'מדינה ראשית',
  'LBL_PRIMARY_ADDRESS_STREET' => 'כתובת ראשית',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'רחוב כתובת ראשית 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'רחוב כתובת ראשית 3:',
  'LBL_PRIMARY_STREET' => 'כתובת:',
  'LBL_SALUTATION' => 'ברכה',
  'LBL_STATE' => 'מדינה',
  'LBL_STREET' => 'כתובת אחרת',
  'LBL_TITLE' => 'תואר',
  'LBL_TWITTER' => 'חשבון משתמש ב-Twitter',
  'LBL_WORK_PHONE' => 'טלפון בעבודה',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'היתק כתובת משנית לכתובת ראשית',
  'NTC_COPY_PRIMARY_ADDRESS' => 'העתק כתובת ראשית לכתובת משנית',
  'LBL_LIST_FORM_TITLE' => 'Staffs List',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'My Staffs',
  'LNK_NEW_RECORD' => 'Create Staff',
  'LNK_LIST' => 'View Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Search Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'New Staff',
  'LBL_IMPORT' => 'Import Staffs',
);