<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Gruppi',
  'LBL_TEAM' => 'Gruppi',
  'LBL_TEAM_ID' => 'Id Gruppo',
  'LBL_ASSIGNED_TO_ID' => 'Assegnato a ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'LBL_CREATED' => 'Creato da',
  'LBL_CREATED_ID' => 'Creato da Id',
  'LBL_CREATED_USER' => 'Creato da utente',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_DELETED' => 'Cancellato',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_DOC_OWNER' => 'Possessore del Documento',
  'LBL_EDIT_BUTTON' => 'Modifica',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificato dal Nome',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_MODIFIED' => 'Modificato da',
  'LBL_MODIFIED_ID' => 'Modificato da Id',
  'LBL_MODIFIED_NAME' => 'Modificato da Nome',
  'LBL_MODIFIED_USER' => 'Modificato da utente',
  'LBL_NAME' => 'Nome',
  'LBL_REMOVE' => 'Rimuovi',
  'LBL_USER_FAVORITES' => 'Preferenze Utenti',
  'LBL_ADDRESS_INFORMATION' => 'Indirizzo',
  'LBL_ALT_ADDRESS' => 'Indirizzo Alternativo',
  'LBL_ALT_ADDRESS_CITY' => 'Comune Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Nazione Alternativa',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'C.A.P. Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Provincia Alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Indirizzo Alternativo',
  'LBL_ALT_ADDRESS_STREET_2' => 'Indirizzo Alternativo 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Indirizzo Alternativo 3:',
  'LBL_ALT_STREET' => 'Altro Indirizzo',
  'LBL_ANY_EMAIL' => 'Qualsiasi Email',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_ASSISTANT_PHONE' => 'Telefono Assistente',
  'LBL_CITY' => 'Comune',
  'LBL_CONTACT_INFORMATION' => 'Informazione Contatto',
  'LBL_COUNTRY' => 'Nazione',
  'LBL_DEPARTMENT' => 'Dipartimento',
  'LBL_DO_NOT_CALL' => 'Non chiamare',
  'LBL_EMAIL_ADDRESS' => 'Indirizzo email',
  'LBL_FACEBOOK' => 'Account Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Nome',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LBL_HOME_PHONE' => 'Telefono',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Cognome',
  'LBL_LINKEDIN' => 'Azienda Membro di Linkedin',
  'LBL_MOBILE_PHONE' => 'Cellulare',
  'LBL_OFFICE_PHONE' => 'Telefono Ufficio',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Altra Email:',
  'LBL_OTHER_PHONE' => 'Altro Telefono',
  'LBL_PICTURE_FILE' => 'Immagine',
  'LBL_POSTALCODE' => 'C.A.P.',
  'LBL_POSTAL_CODE' => 'C.A.P.',
  'LBL_PRIMARY_ADDRESS' => 'Indirizzo Primario',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Comune Primario',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Nazione Primaria:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'C.A.P. Primario',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Provincia Primaria',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Indirizzo Primario',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Indirizzo Primario 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Indirizzo Primario 3:',
  'LBL_PRIMARY_STREET' => 'Indirizzo',
  'LBL_SALUTATION' => 'Titolo',
  'LBL_STATE' => 'Provincia',
  'LBL_STREET' => 'Altro Indirizzo',
  'LBL_TITLE' => 'Titolo',
  'LBL_TWITTER' => 'Account Twitter',
  'LBL_WORK_PHONE' => 'Telefono Ufficio',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copia indirizzo alternativo in quello primario',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copia indirizzo primario in quello alternativo',
  'LBL_LIST_FORM_TITLE' => 'Staffs Lista',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'Mio Staffs',
  'LNK_NEW_RECORD' => 'Crea Staff',
  'LNK_LIST' => 'Visualizza Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Ricerca Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Staff',
  'LBL_IMPORT' => 'Import Staffs',
);