<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_REMOVE' => 'Išimti',
  'LBL_ADDRESS_INFORMATION' => 'Adresai:',
  'LBL_ALT_ADDRESS' => 'Kitas adresas:',
  'LBL_ALT_ADDRESS_CITY' => 'Kito adreso miestas:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kito adreso šalis:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kito adreso pašto kodas:',
  'LBL_ALT_ADDRESS_STATE' => 'Kito adreso gyvenvietė:',
  'LBL_ALT_ADDRESS_STREET' => 'Kito adreso gatvė:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Kito adreso gatvė 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Kito adreso gatvė 3',
  'LBL_ALT_STREET' => 'Kitas adresas:',
  'LBL_ANY_EMAIL' => 'El. paštas:',
  'LBL_ASSISTANT' => 'Asistentas:',
  'LBL_ASSISTANT_PHONE' => 'Asistento telefonas:',
  'LBL_CITY' => 'Miestas:',
  'LBL_CONTACT_INFORMATION' => 'Kontakto informacija',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_DEPARTMENT' => 'Skyrius',
  'LBL_DO_NOT_CALL' => 'Neskambinti',
  'LBL_EMAIL_ADDRESS' => 'El. paštas',
  'LBL_FAX_PHONE' => 'Faksas',
  'LBL_FIRST_NAME' => 'Vardas',
  'LBL_HOME_PHONE' => 'Namų telefonas',
  'LBL_LAST_NAME' => 'Pavardė',
  'LBL_MOBILE_PHONE' => 'Mobilus telefonas',
  'LBL_OFFICE_PHONE' => 'Darbovietės telefonas',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el. paštas:',
  'LBL_OTHER_PHONE' => 'Kitas telefonas',
  'LBL_PICTURE_FILE' => 'Nuotrauka',
  'LBL_POSTALCODE' => 'Pašto kodas',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_PRIMARY_ADDRESS' => 'Pagrindinis adresas',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pagrindinio adreso miestas:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pagrindinio adreso šalis:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pagrindinio adreso pašto kodas:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pagrindinio adreso gyvenvietė:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pagrindinio adresas',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Pagrindinio adreso gatvė 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Pagrindinio adreso gatvė 3:',
  'LBL_PRIMARY_STREET' => 'Adresas:',
  'LBL_SALUTATION' => 'Sveikinimas',
  'LBL_STATE' => 'Gyvenvietė:',
  'LBL_STREET' => 'Kitas adresas:',
  'LBL_TITLE' => 'Pareigos',
  'LBL_WORK_PHONE' => 'Darbo telefonas:',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'LBL_LIST_FORM_TITLE' => 'Staffs Sąrašas',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'Mano Staffs',
  'LNK_NEW_RECORD' => 'Sukurti Staff',
  'LNK_LIST' => 'View Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'Naujas Staff',
  'LBL_IMPORT' => 'Import Staffs',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
);