<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Id Команды',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_DELETED' => 'Удалено',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DOC_OWNER' => 'Владелец Документа',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Название',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_NAME' => 'Название',
  'LBL_REMOVE' => 'Удалить',
  'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ALT_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативный адрес - улица 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативный адрес - улица 3',
  'LBL_ALT_STREET' => 'Другой адрес',
  'LBL_ANY_EMAIL' => 'Любой E-mail',
  'LBL_ASSISTANT' => 'Ассистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента',
  'LBL_CITY' => 'Город',
  'LBL_CONTACT_INFORMATION' => 'Контактная информация',
  'LBL_COUNTRY' => 'Страна',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Не звонить',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес (-а)',
  'LBL_FACEBOOK' => 'Аккаунт на Facebook',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Домашний тел.',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_LINKEDIN' => 'Участник аккаунта на Linkedin',
  'LBL_MOBILE_PHONE' => 'Мобильный тел.',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_OTHER_PHONE' => 'Другой тел.',
  'LBL_PICTURE_FILE' => 'Фото',
  'LBL_POSTALCODE' => 'Индекс',
  'LBL_POSTAL_CODE' => 'Индекс',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основной адрес - улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основной адрес - улица 3:',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_STATE' => 'Область',
  'LBL_STREET' => 'Другой адрес',
  'LBL_TITLE' => 'Должность',
  'LBL_TWITTER' => 'Аккаунт на Twitter',
  'LBL_WORK_PHONE' => 'Рабочий тел.',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Cкопировать альтернативный адрес в основной',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Скопировать основной адрес в альтернативный',
  'LBL_LIST_FORM_TITLE' => 'Staffs Список',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => 'Моя Staffs',
  'LNK_NEW_RECORD' => 'Создать Staff',
  'LNK_LIST' => 'Просмотр Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => 'Новая Staff',
  'LBL_IMPORT' => 'Import Staffs',
);