<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队ID',
  'LBL_ASSIGNED_TO_ID' => '获指派的用户ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建的用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '姓名',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改的用户',
  'LBL_NAME' => '姓名',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'LBL_ADDRESS_INFORMATION' => '地址',
  'LBL_ALT_ADDRESS' => '备用地址',
  'LBL_ALT_ADDRESS_CITY' => '备用地址城市',
  'LBL_ALT_ADDRESS_COUNTRY' => '备用地址国家',
  'LBL_ALT_ADDRESS_POSTALCODE' => '备用地址邮编',
  'LBL_ALT_ADDRESS_STATE' => '备用地址省',
  'LBL_ALT_ADDRESS_STREET' => '备用地址',
  'LBL_ALT_ADDRESS_STREET_2' => '备用地址街道2：',
  'LBL_ALT_ADDRESS_STREET_3' => '备用地址街道3：',
  'LBL_ALT_STREET' => '其他地址',
  'LBL_ANY_EMAIL' => '任何电子邮件',
  'LBL_ASSISTANT' => '助理',
  'LBL_ASSISTANT_PHONE' => '助理电话',
  'LBL_CITY' => '城市',
  'LBL_CONTACT_INFORMATION' => '联系人信息',
  'LBL_COUNTRY' => '国家',
  'LBL_DEPARTMENT' => '部门',
  'LBL_DO_NOT_CALL' => '不要电联',
  'LBL_EMAIL_ADDRESS' => '电子邮件地址',
  'LBL_FACEBOOK' => 'Facebook账号',
  'LBL_FAX_PHONE' => '传真',
  'LBL_FIRST_NAME' => '名',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => '住宅电话',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Staff record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => '姓',
  'LBL_LINKEDIN' => 'LinkedIn会员帐号',
  'LBL_MOBILE_PHONE' => '移动电话',
  'LBL_OFFICE_PHONE' => '办公室电话',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件地址：',
  'LBL_OTHER_PHONE' => '其他电话',
  'LBL_PICTURE_FILE' => '头像',
  'LBL_POSTALCODE' => '邮编',
  'LBL_POSTAL_CODE' => '邮编',
  'LBL_PRIMARY_ADDRESS' => '主要地址',
  'LBL_PRIMARY_ADDRESS_CITY' => '主要地址城市',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '主要地址国家：',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '主要地址邮编',
  'LBL_PRIMARY_ADDRESS_STATE' => '主要地址省',
  'LBL_PRIMARY_ADDRESS_STREET' => '主要地址',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '主要地址街道2：',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '主要地址街道3：',
  'LBL_PRIMARY_STREET' => '地址',
  'LBL_SALUTATION' => '称谓',
  'LBL_STATE' => '省',
  'LBL_STREET' => '其他地址',
  'LBL_TITLE' => '头衔',
  'LBL_TWITTER' => 'Twitter账号',
  'LBL_WORK_PHONE' => '工作电话',
  'LNK_IMPORT_VCARD' => 'Import Staff vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => '复制此备用地址到主要地址',
  'NTC_COPY_PRIMARY_ADDRESS' => '复制此主要地址到备用地址',
  'LBL_LIST_FORM_TITLE' => 'Staffs 列表',
  'LBL_MODULE_NAME' => 'Staffs',
  'LBL_MODULE_TITLE' => 'Staffs',
  'LBL_MODULE_NAME_SINGULAR' => 'Staff',
  'LBL_HOMEPAGE_TITLE' => '我的 Staffs',
  'LNK_NEW_RECORD' => '创建 Staff',
  'LNK_LIST' => '查看 Staffs',
  'LNK_IMPORT_RT_STAFFS' => 'Import Staff',
  'LBL_SEARCH_FORM_TITLE' => '查找 Staff',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_RT_STAFFS_SUBPANEL_TITLE' => 'Staffs',
  'LBL_NEW_FORM_TITLE' => '新建 Staff',
  'LBL_IMPORT' => 'Import Staffs',
);