<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_ADDRESS_INFORMATION' => 'Address(es)',
  'LBL_ALT_ADDRESS' => 'Alternate Address',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Town/City',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate County',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_ANY_EMAIL' => 'Any Email',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_CITY' => 'Town/City',
  'LBL_CONTACT_INFORMATION' => 'Contact Information',
  'LBL_COUNTRY' => 'Country',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_DO_NOT_CALL' => 'Do Not Call',
  'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Student record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LINKEDIN' => 'Linkedin Member Account',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_PICTURE_FILE' => 'Picture',
  'LBL_POSTALCODE' => 'Postal Code',
  'LBL_POSTAL_CODE' => 'Postal Code',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Town/City',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Postal Code',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary County',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_STATE' => 'County',
  'LBL_STREET' => 'Other Address',
  'LBL_TITLE' => 'Title',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Import Student vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
  'LBL_LIST_FORM_TITLE' => 'Students List',
  'LBL_MODULE_NAME' => 'Students',
  'LBL_MODULE_TITLE' => 'Students',
  'LBL_MODULE_NAME_SINGULAR' => 'Student',
  'LBL_HOMEPAGE_TITLE' => 'My Students',
  'LNK_NEW_RECORD' => 'Create Student',
  'LNK_LIST' => 'View Students',
  'LNK_IMPORT_RT_STUDENTS' => 'Import Student',
  'LBL_SEARCH_FORM_TITLE' => 'Search Student',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RT_STUDENTS_SUBPANEL_TITLE' => 'Students',
  'LBL_NEW_FORM_TITLE' => 'New Student',
  'LBL_IMPORT' => 'Import Students',
);