<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id Equipe',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DOC_OWNER' => 'Dono do Documento',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado Por Nome',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_NAME' => 'Nome',
  'LBL_REMOVE' => 'Remover',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_ADDRESS_INFORMATION' => 'Endereço(s)',
  'LBL_ALT_ADDRESS' => 'Endereço Alternativo',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade Alternativa',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado Alternativo',
  'LBL_ALT_ADDRESS_STREET' => 'Outro Endereço',
  'LBL_ALT_ADDRESS_STREET_2' => 'Outro Endereço Rua 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Outro Endereço Rua 3:',
  'LBL_ALT_STREET' => 'Outro Endereço:',
  'LBL_ANY_EMAIL' => 'Outro E-mail:',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_ASSISTANT_PHONE' => 'Telefone Assistente',
  'LBL_CITY' => 'Cidade',
  'LBL_CONTACT_INFORMATION' => 'Informação de Contacto',
  'LBL_COUNTRY' => 'País',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'Não Telefonar',
  'LBL_EMAIL_ADDRESS' => 'Endereço(s) de E-mail',
  'LBL_FACEBOOK' => 'Conta Facebook',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FIRST_NAME' => 'Primeiro Nome',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HOME_PHONE' => 'Telefone de Casa',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
  'LBL_LAST_NAME' => 'Último Nome',
  'LBL_LINKEDIN' => 'Mebro de uma Conta Linkedin',
  'LBL_MOBILE_PHONE' => 'Telefone Móvel',
  'LBL_OFFICE_PHONE' => 'Telefone de Trabalho',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua Endereço Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua Endereço Principal 3:',
  'LBL_PRIMARY_STREET' => 'Endereço:',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_STATE' => 'Estado',
  'LBL_STREET' => 'Outro Endereço',
  'LBL_TITLE' => 'Título',
  'LBL_TWITTER' => 'Conta Twitter',
  'LBL_WORK_PHONE' => 'Telefone de Trabalho',
  'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'LBL_LIST_FORM_TITLE' => 'Teachers Lista',
  'LBL_MODULE_NAME' => 'Teachers',
  'LBL_MODULE_TITLE' => 'Teachers',
  'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
  'LBL_HOMEPAGE_TITLE' => 'Minha Teachers',
  'LNK_NEW_RECORD' => 'Criar Teacher',
  'LNK_LIST' => 'Vista Teachers',
  'LNK_IMPORT_RT_TEACHERS' => 'Import Teacher',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Teacher',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_RT_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
  'LBL_NEW_FORM_TITLE' => 'Novo Teacher',
  'LBL_IMPORT' => 'Import Teachers',
);